PORT=4000
MONGO_URI='mongodb+srv://momo:jinmo1598@typhoonwarning.7jucf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET=1kjfjk1kl2l3io231jklekldfqlsdafefwjwfhqkjhqfwqjkhr3291847321rjkrhjkqfyad89f32jk1fhdskafvy891fhvikdgh4981fdajkfdasadfhfqewilujrlwekqr31lk4jkldfj898fsdflkj1rkljasdflkj18938r79asdfkjlksvj